// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AlamofireWrapper
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import Alamofire
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class AlamofireWrapper : ObjectiveC.NSObject {
  @objc public func getAllUsers() async throws -> [AlamofireWrapper.UserModel]
  @objc override dynamic public init()
  @objc deinit
}
public struct UserResponse : Swift.Codable {
  public let users: [AlamofireWrapper.UserModel]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class UserModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var id: Swift.Int
  @objc public var firstName: Swift.String
  @objc public var lastName: Swift.String
  @objc public var age: Swift.Int
  @objc public var gender: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
